@import "tokens.css";

.contact-container {
    grid-row: 2;
    grid-column: 1;
}

.contact-info-container {
    display: grid;
    grid-template-columns: 1fr auto;
    line-height: 0;
    align-self: center;
}

.employment-container {
    grid-row: 2 / 3;
    grid-column: 2;
    background-color: var(--color-background-accent);
    padding: 0.5em;

}

.headshot {
    width: 20em;
    height: 15em;
    object-fit: cover;
    border-radius: 10%;
}

.hobby-container {
    grid-row: 3;
    grid-column: 2;
    background-color: var(--color-background-accent);
    padding: 0.5em;

}

.education-container {
    grid-row: 4;
    grid-column: 2;
    background-color: var(--color-background-accent);
    padding: 0.5em;

}

.topbar {
    background-color: var(--color-navbar);
    padding: 1em 1.5em;
    display: flex;
    gap: 1em;
}

.outer-container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr 1fr;
    column-gap: 3em;
}

.name-logo {
    font-size: xx-large;
    margin: 0;
}

.profile-box {
    display: flex;
    grid-column: 2;
    gap: 1em;
    padding: 0.5em;
    background-color: var(--color-background-accent);
}

.topbar-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center ;
}

.links {
    flex-direction: column;
}

.hiddenLink {
    display: none;
}

.displayLink {
    display: flex;
}

li {
    font-size: large;
}

h2, h3 {
    color: var(--color-text-accent);
}

dt {
    font-weight: bold;
}

dd {
    font-style: italic;
}

main {
    padding: 0 3em;
}

body {
    background-color: var(--color-background);
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--text-color);
}

a {
    color: var(--color-link);
}

@media (min-width: 600px) {
    .topbar {
        flex-direction: row;
        align-items: center;
    }

    button {
        display: none;
    }

    .topbar-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1em;
    }

    .topbar-left a {
        display: flex;
    }
}